
************************************************************
===> Official Certificate <===
Date: Fri Jul  3 14:20:27 2020
This certifies that:
	thereasa
has survived the masssive tome:
	Learning Python 5th Edition
and is now entitles to all privileges therof, including
the right to proceed on to learning how to develop Web
sites, desktop GUIs, scientific models, and assorted apps,
with the possible assistance of follow-up applications
books such as Programming Python (shamless plug intended).

-- Mark Lutz, Instructor
(Note: Certificate void where obtained by skipping ahead.)
************************************************************

